<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.COM -- 更好的web前端体验</title>
	<meta name="description" content="专注于更好的web知识网站！">
	<meta name="keywords" content="专注于更好的web知识网站，前端，web，javascript，jQuery，html，css，php，交互，动效，优化，建站" />
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/com.css">
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<!-- <div class="right_top">
		<p class="right_top_img">DAY DAY UP</p>
	</div> -->
	<!-- 1366 -->
	<div class="tbody">
		<!-- 1200 -->
		<div class="topnav w">
			<div class="logo fl">
				<a href="index.html" target="_blank"><h1><img src="img/logo.png" alt="更好的web体验"></h1></a>
			</div>
			<div class="nav fl">
				<ul>
					<li><a href="index.html" target="_blank">首页</a></li>
					<li><a href="lists.html" target="_blank">H5/C3</a></li>
					<li><a href="">JavaScript</a></li>
					<li><a href="">jQuery</a></li>
					<li><a href="https://share.weiyun.com/5CfMiQa" target="_blank">编辑器选择</a></li>
					<li><a href="https://www.chuangkit.com/" target="_blank">图像在线</a></li>
					<li><a href="https://share.weiyun.com/5EKXcB0" target="_blank">推荐书籍</a></li>
				</ul>
			</div>
			<div class="self_link fl">
				<div class="qqicon fl">
					<a href="http://sighttp.qq.com/msgrd?v=1&uin=1247867397" target="_blank"><img src="img/qq.png" width="30" title="点击开始跟我聊天！"></a>
				</div>
				<div class="github fl">
					<a href="https://github.com/liuxiaoqiang1224" target="_blank"><img src="img/github-circle.png" width="30" title="欢迎访问！"></a>
				</div>
				<div class="sina fl">
					<a href="https://weibo.com/yueyabai123/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank"><img src="img/sina.png" width="25" title="点击关注我哟~"></a>
				</div>
				<div class="email fl">
					<a href="mailto:yueyabai123@126.com" target="_blank"><img src="img/email.png" width="30" title="地点发送邮件给我！"></a>
				</div>
			</div>
			<div class="search fr">
				<input type="text" maxlength="16" placeholder="去发现吧！想要的所有！" id="search_input">
				<img src="img/search.png" id="search_img" alt="">
			</div>
		</div>
	</div>
	<div class="content">
		<p class="downX">★ 更好的web前端体验</p>
		<div class="lessons">
			<a href="lists.html" target="_blank">
				<div class="ls_1 fl">
					<img src="img/html5.png" alt="">
					<p>HTML5 / CSS3<span style="color: #acacac">(1篇)</span></p>
				</div>
			</a>
			<a href="">
				<div class="ls_2 fl">
					<img src="img/javascript.png" alt="">
					<p>JavaScript<span style="color: #acacac">(暂无内容)</span></p>
				</div>
			</a>
			<a href="">
				<div class="ls_3 fl">
					<img src="img/jqueryicon.png" alt="">
					<p>jQuery<span style="color: #acacac">(暂无内容)</span></p>
				</div>
			</a>
			<a href="https://www.chuangkit.com" target="_blank">
				<div class="ls_4 fl">
					<img src="img/sosopng.png" alt="">
					<p>在线 制作 免费<span style="color: #acacac">(创客贴在线制作)</span></p>
				</div>
			</a>
		</div>
	</div>
	<div class="foot">
		<div class="ui fl">
			<a target="_blank" href="http://hao.shejidaren.com/index.html"><img src="img/sheji.png" alt=""></a>
			<a target="_blank" href="http://www.baidu.com"><img src="img/baidu.png" alt=""></a>
			<a target="_blank" href="https://www.amazon.cn"><img src="img/yamasxun.png" alt=""></a>
			<a target="_blank" href="http://www.softwhy.com"><img src="img/mayi.png" alt=""></a>
			<a target="_blank" href="https://shimo.im/"><img src="img/shimo.png" alt=""></a>
			<a target="_blank" href="https://www.w3school.com.cn"><img src="img/w3c.png" alt=""></a>
			<a target="_blank" href="https://www.runoob.com/"><img src="img/runoob.png" alt=""></a>
			<a target="_blank" href="http://www.jq22.com/"><img src="img/jquery.png" alt=""></a>
		</div>
	</div>
	<div class="ppp">
		<p>©2018前端导航 BETA 1.8 All Right Reserved. 联系我们 or Donate for servers,though</p>
		<p>本站数据均由前端达人添加，禁止任何形式复制或制作副本 购买本模板</p>
	</div>
	<script src="jq/jquery-1.12.4.min.js"></script>
	<script src="js/com.js"></script>
</body>
</html>